includes/grossmutter.html

<div class="page hide" id="grossmutter" data-page="grossmutter">
  <div class="gallery"><img src="img/2018_grossmutter-mit-enkel-squashed.png" alt="Grosmami mit Enkel auf dem Balkon, 2018"/>
    <div class="caption">«Grossmutter mit Enkel», 25 x 32 cm, 2018</div>
  </div>
</div>

includes/grossmutter.pug
#grossmutter.page.hide(data-page='grossmutter')
	.gallery
		img(src='img/2018_grossmutter-mit-enkel-squashed.png' alt="Grosmami mit Enkel auf dem Balkon, 2018")
		.caption
			| «Grosmami mit Enkel auf dem Balkon», 25 x 32 cm, 2018
