includes/landschaft.html

<div class="page hide" id="landschaft" data-page="landschaft">
  <div class="gallery"><img src="img/2018_landschaft-squashed.png" alt="Landschaft, 2018"/>
    <div class="caption">«Landschaft» (Stoffliche Nachempfindung des Grätenwaldes von Max Ernst), 25 x 32 cm, 2018</div>
  </div>
</div>

includes/landschaft.pug
#landschaft.page.hide(data-page='landschaft')
	.gallery
		img(src='img/2018_landschaft-squashed.png' alt="Landschaft, 2018")
		.caption
			| «Landschaft» (Stoffliche Nachempfindung des Grätenwaldes von Max Ernst), 58 x 54 cm, 2018
