includes/regen.html

<div class="page hide" id="regen" data-page="regen">
  <div class="gallery"><img src="img/2022_regen-der-gegenwart-squashed.jpg" alt="Regen der Gegenwart; kostbar und bedrohlich, 2022"/>
    <div class="caption">«Regen der Gegenwart; kostbar und bedrohlich», 2022</div>
  </div>
</div>

includes/regen.pug
#regen.page.hide(data-page='regen')
	.gallery
		img(src='img/2022_regen-der-gegenwart-squashed.jpg' alt="Regen der Gegenwart; kostbar und bedrohlich, 2022")
		.caption
			| «Regen der Gegenwart; kostbar und bedrohlich», 2022
