includes/stofflich-natural.html

<div class="page hide" id="stofflich-natural" data-page="stofflich-natural">
  <div class="gallery"><img src="img/22018-19_stofflich-natural-squashed.png" alt="Stofflich-naturale Improvisation in Webtechnik, 2018-2019"/>
    <div class="caption">«Stofflich-naturale Improvisation in Webtechnik», 55 x 56 cm, 2018-2019</div>
  </div>
</div>

includes/stofflich-natural.pug
#stofflich-natural.page.hide(data-page='stofflich-natural')
	.gallery
		img(src='img/2018-19_stofflich-natural-squashed.png' alt="Stofflich-naturale Improvisation in Webtechnik, 2018-2019")
		.caption
			| «Stofflich-naturale Improvisation in Webtechnik», 39 x 59 cm, 2018-2019
